This is BibTeX, Version 0.99dThe top-level auxiliary file: pmroot.aux
The style file: biblatex.bst
I couldn't open database file 0144266.bib
---line 19 of file pmroot.aux
 : \bibdata{pmroot-blx,0144266
 :                            }
I'm skipping whatever remains of this command
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: 0intro.aux
A level-1 auxiliary file: 1integration.aux
A level-1 auxiliary file: 2scope.aux
A level-1 auxiliary file: 3time.aux
A level-1 auxiliary file: 4cost.aux
A level-1 auxiliary file: 5quality.aux
A level-1 auxiliary file: 6risk.aux
A level-1 auxiliary file: 7hr.aux
Database file #1: pmroot-blx.bib
Biblatex version: 2.8
(There was 1 error message)
