\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{pmroot-blx,0144266}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\@input{0intro.aux}
\@input{1integration.aux}
\citation{pmbok}
\abx@aux@page{2}{7}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\citation{pmbok}
\citation{pmbok}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{7}{11}
\@input{2scope.aux}
\citation{pmbok}
\abx@aux@page{8}{12}
\citation{pmbok}
\citation{req}
\citation{req}
\citation{brooks}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\citation{pmbok}
\abx@aux@page{13}{22}
\@input{3time.aux}
\citation{pmbok}
\abx@aux@page{14}{24}
\@input{4cost.aux}
\citation{coco}
\citation{coco}
\abx@aux@page{15}{30}
\abx@aux@page{16}{30}
\citation{coco}
\citation{coco}
\citation{coco}
\citation{coco}
\abx@aux@page{17}{31}
\abx@aux@page{18}{31}
\abx@aux@page{19}{31}
\abx@aux@page{20}{31}
\citation{coco}
\citation{coco}
\citation{coco}
\citation{coco}
\citation{coco}
\citation{coco}
\abx@aux@page{21}{32}
\abx@aux@page{22}{32}
\abx@aux@page{23}{32}
\abx@aux@page{24}{32}
\abx@aux@page{25}{32}
\citation{coco}
\citation{coco}
\abx@aux@page{26}{33}
\abx@aux@page{27}{33}
\abx@aux@page{28}{33}
\@input{5quality.aux}
\citation{pmbok}
\citation{pmbok}
\abx@aux@page{29}{35}
\abx@aux@page{30}{35}
\citation{pmbok}
\abx@aux@page{31}{37}
\citation{pmbok}
\citation{fowler}
\abx@aux@page{32}{38}
\abx@aux@page{33}{38}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\abx@aux@page{34}{40}
\abx@aux@page{35}{40}
\abx@aux@page{36}{40}
\abx@aux@page{37}{40}
\abx@aux@page{38}{40}
\abx@aux@page{39}{40}
\abx@aux@page{40}{41}
\@input{6risk.aux}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\abx@aux@page{41}{42}
\abx@aux@page{42}{42}
\abx@aux@page{43}{42}
\abx@aux@page{44}{42}
\citation{pmbok}
\abx@aux@page{45}{43}
\abx@aux@page{46}{43}
\@input{7hr.aux}
\citation{hr}
\abx@aux@page{47}{45}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\abx@aux@page{50}{46}
\citation{pmbok}
\citation{gsd}
\citation{gsd}
\abx@aux@page{51}{47}
\abx@aux@page{52}{47}
\abx@aux@page{53}{47}
\abx@aux@page{54}{48}
\abx@aux@page{55}{48}
\abx@aux@page{56}{48}
\abx@aux@page{57}{48}
\abx@aux@page{58}{48}
\abx@aux@page{59}{48}
\abx@aux@page{60}{48}
\abx@aux@page{61}{48}
\@input{appendices.aux}
