\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{pmroot-blx,0144266}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\@input{0intro.aux}
\@input{1integration.aux}
\citation{pmbok}
\abx@aux@page{2}{6}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\citation{pmbok}
\citation{pmbok}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{10}
\@input{2scope.aux}
\citation{pmbok}
\abx@aux@page{8}{11}
\citation{pmbok}
\citation{req}
\citation{req}
\citation{brooks}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\citation{pmbok}
\abx@aux@page{13}{21}
\@input{3time.aux}
\citation{pmbok}
\abx@aux@page{14}{23}
\@input{4cost.aux}
\citation{coco}
\citation{coco}
\abx@aux@page{15}{29}
\abx@aux@page{16}{29}
\citation{coco}
\citation{coco}
\citation{coco}
\citation{coco}
\abx@aux@page{17}{30}
\abx@aux@page{18}{30}
\abx@aux@page{19}{30}
\abx@aux@page{20}{30}
\citation{coco}
\citation{coco}
\citation{coco}
\citation{coco}
\citation{coco}
\citation{coco}
\abx@aux@page{21}{31}
\abx@aux@page{22}{31}
\abx@aux@page{23}{31}
\abx@aux@page{24}{31}
\abx@aux@page{25}{31}
\citation{coco}
\citation{coco}
\abx@aux@page{26}{32}
\abx@aux@page{27}{32}
\abx@aux@page{28}{32}
\@input{5quality.aux}
\citation{pmbok}
\citation{pmbok}
\abx@aux@page{29}{34}
\abx@aux@page{30}{34}
\citation{pmbok}
\abx@aux@page{31}{36}
\citation{pmbok}
\citation{fowler}
\abx@aux@page{32}{37}
\abx@aux@page{33}{37}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\abx@aux@page{34}{39}
\abx@aux@page{35}{39}
\abx@aux@page{36}{39}
\abx@aux@page{37}{39}
\abx@aux@page{38}{39}
\abx@aux@page{39}{39}
\abx@aux@page{40}{40}
\@input{6risk.aux}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\abx@aux@page{41}{41}
\abx@aux@page{42}{41}
\abx@aux@page{43}{41}
\abx@aux@page{44}{41}
\citation{pmbok}
\abx@aux@page{45}{42}
\abx@aux@page{46}{42}
\@input{7hr.aux}
\citation{hr}
\abx@aux@page{47}{44}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\abx@aux@page{50}{45}
\citation{pmbok}
\citation{gsd}
\citation{gsd}
\abx@aux@page{51}{46}
\abx@aux@page{52}{46}
\abx@aux@page{53}{46}
\abx@aux@page{54}{47}
\abx@aux@page{55}{47}
\abx@aux@page{56}{47}
\abx@aux@page{57}{47}
\abx@aux@page{58}{47}
\abx@aux@page{59}{47}
\abx@aux@page{60}{47}
\abx@aux@page{61}{47}
\@input{appendices.aux}
