\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{pmroot-blx,0144266}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\@input{0intro.aux}
\@input{1integration.aux}
\@input{2scope.aux}
\citation{pmbok}
\abx@aux@page{2}{8}
\citation{pmbok}
\citation{req}
\citation{req}
\citation{brooks}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\citation{pmbok}
\abx@aux@page{7}{18}
\@input{3time.aux}
\@input{4cost.aux}
\@input{5quality.aux}
\citation{pmbok}
\citation{pmbok}
\abx@aux@page{8}{26}
\abx@aux@page{9}{26}
\citation{pmbok}
\abx@aux@page{10}{28}
\citation{pmbok}
\citation{fowler}
\abx@aux@page{11}{29}
\abx@aux@page{12}{29}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\abx@aux@page{13}{31}
\abx@aux@page{14}{31}
\abx@aux@page{15}{31}
\abx@aux@page{16}{31}
\abx@aux@page{17}{31}
\abx@aux@page{18}{31}
\abx@aux@page{19}{32}
\@input{6risk.aux}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\abx@aux@page{20}{33}
\abx@aux@page{21}{33}
\abx@aux@page{22}{33}
\abx@aux@page{23}{33}
\citation{pmbok}
\abx@aux@page{24}{34}
\abx@aux@page{25}{34}
\@input{7hr.aux}
\citation{hr}
\abx@aux@page{26}{35}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\abx@aux@page{29}{36}
\citation{pmbok}
\abx@aux@page{30}{37}
\abx@aux@page{31}{38}
\abx@aux@page{32}{38}
\abx@aux@page{33}{38}
\abx@aux@page{34}{38}
\abx@aux@page{35}{38}
\abx@aux@page{36}{38}
