% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{brooks}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Brooks~Jr}{B.~J.}%
     {Frederick~P.}{F.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJFP1}
  \strng{fullhash}{BJFP1}
  \field{labelyear}{1956}
  \field{sortinit}{B}
  \field{title}{NO SILVER BULLET - ESSENCE AND ACCIDENTS OF SOFTWARE
  ENCINEERING}
  \field{year}{1956}
\endentry

\entry{coco}{online}{}
  \field{labelyear}{1998}
  \field{sortinit}{C}
  \field{title}{COCOMO® II Cost Driver and Scale Driver Help}
  \verb{url}
  \verb http://sunset.usc.edu/research/COCOMOII/expert_cocomo/drivers.html
  \endverb
  \field{month}{02}
  \field{year}{1998}
\endentry

\entry{req}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Davis}{D.}%
     {Alan}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Dieste}{D.}%
     {Oscar}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Hickey}{H.}%
     {Ann}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Juristo}{J.}%
     {Natalia}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Moreno}{M.}%
     {Ana~Mar{\'\i}a}{A.~M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{DA+1}
  \strng{fullhash}{DADOHAJNMAM1}
  \field{labelyear}{2006}
  \field{sortinit}{D}
  \field{booktitle}{Requirements Engineering, 14th IEEE International
  Conference}
  \field{pages}{179\bibrangedash 188}
  \field{title}{Effectiveness of requirements elicitation techniques: Empirical
  results derived from a systematic review}
  \field{year}{2006}
\endentry

\entry{fowler}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Fowler}{F.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FM1}
  \strng{fullhash}{FM1}
  \field{labelyear}{2006}
  \field{sortinit}{F}
  \field{title}{Code Smell}
  \verb{url}
  \verb http://martinfowler.com/bliki/CodeSmell.html
  \endverb
  \field{month}{02}
  \field{year}{2006}
\endentry

\entry{gsd}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Herbsleb}{H.}%
     {James~D}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Moitra}{M.}%
     {Deependra}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{HJDMD1}
  \strng{fullhash}{HJDMD1}
  \field{labelyear}{2001}
  \field{sortinit}{H}
  \field{number}{2}
  \field{pages}{16\bibrangedash 20}
  \field{title}{Global software development}
  \field{volume}{18}
  \field{journaltitle}{Software, IEEE}
  \field{year}{2001}
\endentry

\entry{hr}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Huemann}{H.}%
     {Martina}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Keegan}{K.}%
     {Anne}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Turner}{T.}%
     {J~Rodney}{J.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{HMKATJR1}
  \strng{fullhash}{HMKATJR1}
  \field{labelyear}{2007}
  \field{sortinit}{H}
  \field{number}{3}
  \field{pages}{315\bibrangedash 323}
  \field{title}{Human resource management in the project-oriented company: A
  review}
  \field{volume}{25}
  \field{journaltitle}{International Journal of Project Management}
  \field{year}{2007}
\endentry

\entry{iso}{article}{}
  \name{author}{1}{}{%
    {{}%
     {ISO}{I.}%
     {ISO}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{II1}
  \strng{fullhash}{II1}
  \field{labelyear}{2011}
  \field{sortinit}{I}
  \field{title}{IEC 25010: 2011: Systems and software engineering--Systems and
  software Quality Requirements and Evaluation (SQuaRE)--System and software
  quality models}
  \field{journaltitle}{International Organization for Standardization}
  \field{year}{2011}
\endentry

\entry{pmbok}{article}{}
  \name{author}{1}{}{%
    {{}%
     {PMBoK}{P.}%
     {A}{A}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PA1}
  \strng{fullhash}{PA1}
  \field{labelyear}{2013}
  \field{sortinit}{P}
  \field{title}{Guide to the project Management body of knowledge}
  \field{journaltitle}{Project Management Institute, Pennsylvania USA}
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
