This is BibTeX, Version 0.99dThe top-level auxiliary file: pmroot.aux
The style file: biblatex.bst
A level-1 auxiliary file: 0intro.aux
A level-1 auxiliary file: 1integration.aux
A level-1 auxiliary file: 2scope.aux
A level-1 auxiliary file: 3time.aux
A level-1 auxiliary file: 4cost.aux
A level-1 auxiliary file: 5quality.aux
A level-1 auxiliary file: 6risk.aux
A level-1 auxiliary file: 7hr.aux
A level-1 auxiliary file: appendices.aux
Database file #1: pmroot-blx.bib
Database file #2: 0144266.bib
Biblatex version: 2.8
