\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{pmroot-blx,0144266}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\@input{0intro.aux}
\@input{1integration.aux}
\citation{pmbok}
\abx@aux@page{2}{6}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\citation{pmbok}
\citation{pmbok}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{10}
\@input{2scope.aux}
\citation{pmbok}
\abx@aux@page{8}{11}
\citation{pmbok}
\citation{req}
\citation{req}
\citation{brooks}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\citation{pmbok}
\abx@aux@page{13}{21}
\@input{3time.aux}
\@input{4cost.aux}
\@input{5quality.aux}
\citation{pmbok}
\citation{pmbok}
\abx@aux@page{14}{29}
\abx@aux@page{15}{29}
\citation{pmbok}
\abx@aux@page{16}{31}
\citation{pmbok}
\citation{fowler}
\abx@aux@page{17}{32}
\abx@aux@page{18}{32}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\abx@aux@page{19}{34}
\abx@aux@page{20}{34}
\abx@aux@page{21}{34}
\abx@aux@page{22}{34}
\abx@aux@page{23}{34}
\abx@aux@page{24}{34}
\abx@aux@page{25}{35}
\@input{6risk.aux}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\abx@aux@page{26}{36}
\abx@aux@page{27}{36}
\abx@aux@page{28}{36}
\abx@aux@page{29}{36}
\citation{pmbok}
\abx@aux@page{30}{37}
\abx@aux@page{31}{37}
\@input{7hr.aux}
\citation{hr}
\abx@aux@page{32}{39}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\abx@aux@page{35}{40}
\citation{pmbok}
\citation{gsd}
\citation{gsd}
\abx@aux@page{36}{41}
\abx@aux@page{37}{41}
\abx@aux@page{38}{41}
\abx@aux@page{39}{42}
\abx@aux@page{40}{42}
\abx@aux@page{41}{42}
\abx@aux@page{42}{42}
\abx@aux@page{43}{42}
\abx@aux@page{44}{42}
\abx@aux@page{45}{42}
\@input{appendices.aux}
